# wuhao_technology

tech/: .classpath  .project  pom.xml  readme
tech/src/main/java/com/wuzhuhua/: StartUp.java
tech/src/main/java/com/wuzhuhua/controller/: PersonController.java
tech/src/main/java/com/wuzhuhua/entity/: Person.java
tech/src/main/java/com/wuzhuhua/filter/: CharacterFilter.java  RedSwallowFilterNew.java
tech/src/main/java/com/wuzhuhua/mapper/: PersonMapper.java
tech/src/main/java/com/wuzhuhua/mapping/: PersonMapper.xml
tech/src/main/java/com/wuzhuhua/service/: PersonService.java
tech/src/main/java/com/wuzhuhua/service/impl/: PersonServiceImpl.java
tech/src/main/java/com/wuzhuhua/unitls/: MyCommentGenerator.java
tech/src/main/resources/: generatorConfig.xml  mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  spring-mvc.xml
tech/src/main/webapp/WEB-INF/: web.xml
tech/src/main/webapp/WEB-INF/views/: index.html
tech/src/main/webapp/css/: style.css
tech/src/main/webapp/js/: script.js
